# SwitchHosts-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yifan/switchhosts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_hosts.txt
app/src/main/java/com/yifan/switchhosts/: HostsApplication.java
app/src/main/java/com/yifan/switchhosts/impl/: OnItemCheckedChangeListener.java
app/src/main/java/com/yifan/switchhosts/model/: Hosts.java  RootActionResutlt.java  SelectionHost.java
app/src/main/java/com/yifan/switchhosts/task/: DealToSelectionsTask.java  GetCurrentHostsTask.java  GetHostsListTask.java  ReplaceHostsTask.java  SaveSelectionTask.java
app/src/main/java/com/yifan/switchhosts/ui/: EditHostsActivity.java  SwitchHostsActivity.java
app/src/main/java/com/yifan/switchhosts/ui/edit/: EditHostsFragment.java
app/src/main/java/com/yifan/switchhosts/ui/host/: SelectionModeAdapter.java  SelectionModeFragment.java
app/src/main/java/com/yifan/switchhosts/ui/selection/: SelectionModeAdapter.java  SelectionModeFragment.java
app/src/main/java/com/yifan/switchhosts/utils/: Constants.java  FileUtils.java  HostsUtils.java  RootHelper.java  UnableToMountSystemException.java
app/src/main/java/com/yifan/switchhosts/widget/: PullToRefreshLayout.java
app/src/main/res/layout/: activity_edit_hosts.xml  activity_switch_hosts.xml  dialog_edittext.xml  item_hosts.xml  item_menu.xml  item_selection_hosts.xml
app/src/main/res/menu/: menu_check_hosts.xml  menu_check_hosts_system.xml  menu_selection_hosts.xml  menu_switch_hosts.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yifan/switchhosts/: ExampleUnitTest.java
libraries/utils/: build.gradle
libraries/utils/src/androidTest/java/com/thinksky/utils/: ApplicationTest.java
libraries/utils/src/main/: AndroidManifest.xml
libraries/utils/src/main/java/com/thinksky/utils/base/: BaseActivity.java  BaseApplication.java  BaseAsyncTask.java  BaseDialogFragment.java  BaseFragment.java  BaseService.java  TitleBarActivity.java  TitleBarFragment.java
libraries/utils/src/main/java/com/thinksky/utils/utils/: CrashHandler.java  FileUtils.java  IntentUtils.java  ResourcesUtils.java  (+1 more)
libraries/utils/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
libraries/utils/src/main/res/drawable/: background_item_trans2gray.xml  background_item_white2gray.xml
libraries/utils/src/main/res/drawable-v21/: item_click_background_white2ripple.xml
libraries/utils/src/main/res/layout/: activity_navigation.xml  activity_titlebar.xml  activity_titlebar_linkage.xml  dialog_measure.xml  layout_list_foot_loading.xml  layout_loading_dialog.xml
libraries/utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
libraries/utils/src/main/res/values-v21/: styles.xml
libraries/utils/src/test/java/com/thinksky/utils/: ExampleUnitTest.java
(+19 files in other folders)
