<?xml version="1.0" encoding="utf-8"?>
<com.thinksky.utils.widget.RadiusLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:contentPadding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/vsc_measure_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_measure_dialog_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/vsc_measure_dialog_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal">

        </LinearLayout>

    </LinearLayout>


</com.thinksky.utils.widget.RadiusLayout>