<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/item_click_background_transparent"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_selection_hosts"
        style="@style/TextView.SelectionHosts"
        android:layout_width="wrap_content"
        android:drawablePadding="0dp"
        android:padding="0dp"
        android:checked="true"/>

    <TextView
        android:id="@+id/tv_selection_hosts_to"
        style="@style/TextView.SelectionHosts"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingRight="0dp"
        android:text="1234"/>

    <TextView
        android:id="@+id/tv_selection_hosts_from"
        style="@style/TextView.SelectionHosts"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:text="1234"/>

</LinearLayout>